<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_search"
        icon="@drawable/ic_action_search"
        title="Search" />
    <tab
        id="@+id/tab_camera"
        icon="@drawable/icon_camera"
        title="Camera" />
    <tab
        id="@+id/tab_gallery"
        icon="@drawable/icon_gallery"
        title="Gallery" />
</tabs>