<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_ticket"
        icon="@drawable/file"
        title="Ticket" />
    <tab
        id="@+id/tab_create"
        icon="@drawable/plus_box"
        title="Create" />
    <tab
        id="@+id/tab_home"
        icon="@drawable/home"
        title="Home" />
    <tab
        id="@+id/tab_faq"
        icon="@drawable/help_circle"
        title="FAQ" />
</tabs>